﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE282C87-5E7B-490D-99BC-9D52AFF58565}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>McD_Schichtplaner</RootNamespace>
    <AssemblyName>McD Schichtplaner</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>14</ApplicationRevision>
    <ApplicationVersion>0.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\..\..\..\..\McD Schichtplaner FTP\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E212F6F3AF6A698F600FEB0FA64A33BDDAE3CD34</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>test.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.5.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.5\lib\net40\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=3.4.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.4.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.4.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.4.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="iTextSharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>..\packages\iTextSharp-LGPL.4.1.6\lib\iTextSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.111.0\lib\net40\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.111.0\lib\net40\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.111.0\lib\net40\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\Availabilities.cs" />
    <Compile Include="Database\Database.cs" />
    <Compile Include="Database\MonthSales.cs" />
    <Compile Include="Database\Shift.cs" />
    <Compile Include="Database\Station.cs" />
    <Compile Include="Database\TemplateShift.cs" />
    <Compile Include="Database\Worker.cs" />
    <Compile Include="GUI\Fehlerbehandlung\ErrorsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Fehlerbehandlung\ErrorsForm.Designer.cs">
      <DependentUpon>ErrorsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Fehlerbehandlung\StringError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Fehlerbehandlung\StringError.Designer.cs">
      <DependentUpon>StringError.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Personal\PersonalMainPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Personal\PersonalMainPanel.Designer.cs">
      <DependentUpon>PersonalMainPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Personal\WorkerDetails.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Personal\WorkerDetails.Designer.cs">
      <DependentUpon>WorkerDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Personal\WorkerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Personal\WorkerForm.Designer.cs">
      <DependentUpon>WorkerForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Personal\WorkerListEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Personal\WorkerListEntry.Designer.cs">
      <DependentUpon>WorkerListEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\DayOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\DayOverview.Designer.cs">
      <DependentUpon>DayOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="Database\Error.cs" />
    <Compile Include="GUI\Planung\MonthOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\MonthOverview.Designer.cs">
      <DependentUpon>MonthOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\MonthPlanning\MonthPlanning.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\MonthPlanning\MonthPlanning.Designer.cs">
      <DependentUpon>MonthPlanning.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\MonthPlanning\MonthPlanningEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\MonthPlanning\MonthPlanningEntry.Designer.cs">
      <DependentUpon>MonthPlanningEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\MonthWorkerEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\MonthWorkerEntry.Designer.cs">
      <DependentUpon>MonthWorkerEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\ShiftControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\ShiftControl.Designer.cs">
      <DependentUpon>ShiftControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\ShiftForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Planung\ShiftForm.Designer.cs">
      <DependentUpon>ShiftForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\TemplatePicker\TemplatePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Planung\TemplatePicker\TemplatePicker.Designer.cs">
      <DependentUpon>TemplatePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\TemplatePicker\TemplatePickerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\TemplatePicker\TemplatePickerControl.Designer.cs">
      <DependentUpon>TemplatePickerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\WorkerEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\WorkerEntry.Designer.cs">
      <DependentUpon>WorkerEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Planung\WorkerOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Planung\WorkerOverview.Designer.cs">
      <DependentUpon>WorkerOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateListEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateListEntry.Designer.cs">
      <DependentUpon>TemplateListEntry.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateOverview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateOverview.Designer.cs">
      <DependentUpon>TemplateOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateShiftControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateShiftControl.Designer.cs">
      <DependentUpon>TemplateShiftControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateShiftForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Vorlagen\TemplateShiftForm.Designer.cs">
      <DependentUpon>TemplateShiftForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Mailing\MailManager.cs" />
    <Compile Include="MainApp.cs" />
    <Compile Include="Maintenance\MaintenanceControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Maintenance\MaintenanceControl.Designer.cs">
      <DependentUpon>MaintenanceControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Maintenance\MaintenanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Maintenance\MaintenanceForm.Designer.cs">
      <DependentUpon>MaintenanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ProgrammData\DayPlan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="GUI\Fehlerbehandlung\ErrorsForm.resx">
      <DependentUpon>ErrorsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Fehlerbehandlung\StringError.resx">
      <DependentUpon>StringError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Personal\PersonalMainPanel.resx">
      <DependentUpon>PersonalMainPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Personal\WorkerDetails.resx">
      <DependentUpon>WorkerDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Personal\WorkerForm.resx">
      <DependentUpon>WorkerForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Personal\WorkerListEntry.resx">
      <DependentUpon>WorkerListEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\DayOverview.resx">
      <DependentUpon>DayOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\MonthOverview.resx">
      <DependentUpon>MonthOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\MonthPlanning\MonthPlanning.resx">
      <DependentUpon>MonthPlanning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\MonthPlanning\MonthPlanningEntry.resx">
      <DependentUpon>MonthPlanningEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\MonthWorkerEntry.resx">
      <DependentUpon>MonthWorkerEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\ShiftControl.resx">
      <DependentUpon>ShiftControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\ShiftForm.resx">
      <DependentUpon>ShiftForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\TemplatePicker\TemplatePicker.resx">
      <DependentUpon>TemplatePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\TemplatePicker\TemplatePickerControl.resx">
      <DependentUpon>TemplatePickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\WorkerEntry.resx">
      <DependentUpon>WorkerEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Planung\WorkerOverview.resx">
      <DependentUpon>WorkerOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Vorlagen\TemplateListEntry.resx">
      <DependentUpon>TemplateListEntry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Vorlagen\TemplateOverview.resx">
      <DependentUpon>TemplateOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Vorlagen\TemplateShiftControl.resx">
      <DependentUpon>TemplateShiftControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Vorlagen\TemplateShiftForm.resx">
      <DependentUpon>TemplateShiftForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maintenance\MaintenanceControl.resx">
      <DependentUpon>MaintenanceControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Maintenance\MaintenanceForm.resx">
      <DependentUpon>MaintenanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="App.config" />
    <None Include="ClassDiagram.cd" />
    <None Include="McD Schichtplaner_1_TemporaryKey.pfx" />
    <None Include="McD Schichtplaner_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\backward.jpg" />
    <None Include="Resources\forward.png" />
    <None Include="Resources\accept.bmp" />
    <None Include="Resources\accept.png" />
    <None Include="Resources\cancel.png" />
    <None Include="Resources\delete.png" />
    <None Include="Resources\dark-ales-exploited-edited.jpg" />
    <Content Include="Database\CreateScript.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Update4.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Update3.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Update1.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Database\Update2.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Maintenance\todo.txt" />
    <None Include="Resources\warning.png" />
    <None Include="Resources\error.PNG" />
    <None Include="Resources\mcVIP.png" />
    <None Include="Resources\gear.png" />
    <Content Include="test.ico" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.111.0\build\net40\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net40\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.111.0\build\net40\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.111.0\build\net40\System.Data.SQLite.Core.targets'))" />
  </Target>
</Project>